----------------------------
  TYPEFACE LICENSE v1.300
----------------------------
 D O N A T I O N   W A R E 
----------------------------

This software is DONATION WARE, meaning it can be used in any way with no limitations. 

But PLEASE REMEMBER TO DONATE: 
https://www.mansgreback.com/donate

A huge thank you for your support of the creation of future fonts!

Copyrighted Typeface by Mans Greback

FIND ALL MY WORK
www.mansgreback.com 

SEE MY DISCOUNTED FONT BUNDLES
www.mansgreback.com/bundles

ORDER YOUR CUSTOM LOGO OR FONT
www.mansgreback.com/custom

----------------------------
 D O N A T I O N   W A R E 
----------------------------
www.mansgreback.com/donate
----------------------------

Superpix is an extreme monospaced typeface created by Mans Greback in 2021.

